<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Lync_Billing.UI.MasterPage" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />

        <title></title>

        <link rel="stylesheet" type="text/css" media="all" href="resources/css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/layouts.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/toolkit.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/global.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/green-layout.css" />
        <!--<link rel="stylesheet" type="text/css" media="all" href="resources/css/dropdown-menu.css" />-->
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/dropdown-menu-white.css" />

        <script type="text/javascript" src="../resources/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../resources/js/browserdetector.js"></script>

		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" media="all" href="resources/css/green-layout-ie-hacks.css" />
	    <![endif]-->

	    <!--[if lt IE 8]>
		    <style type="text/css">
			    #main { padding-top: 65px !important; }
		    </style>
	    <![endif]-->

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
           <%-- <asp:ScriptManager ID="ScriptManager1" runat="server">
                <Services>
                    <asp:ServiceReference Path="~/Libs/BillingAPI.asmx" />
                </Services>
            </asp:ScriptManager>--%>
            <ext:ResourceManager id="resourceManager" runat="server" Theme="Gray" >
                <Listeners>
                    <BeforeAjaxRequest Handler="Ext.net.Mask.show();" />
                    <AjaxRequestComplete Handler="Ext.net.Mask.hide();" />
            </Listeners>
            </ext:ResourceManager>

            <% if(Session.Contents["UserData"] != null) { %>
                <div  class="smart-block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size2of3">
                            <div class="ie7flot-fix" ><!--ie7 fix-->
                                <ul id="navigation-tabs" class="vertical-navigation " >
                                    <li id="home-tab">
                                        <a title="Home" href="../user/dashboard.aspx">Home</a>
                                    </li>

                                    <li id="user-tab" class="">
                                        <a href="#"><%= ((Lync_Billing.DB.UserSession)HttpContext.Current.Session.Contents["UserData"]).DisplayName %><span class="drop"></span></a>
                                        <ul id="user-dropdown">
                                            <li id="manage-phonecalls-tab"><a title="Manage My Phone Calls" href="../user/phonecalls.aspx">Phone Calls</a></li>
                                            <li class="separator-bottom"><a title="Address Book" href="../user/addressbook.aspx">Address Book</a></li>
                                            <li class=""><a title="Bills History" href="../user/bills.aspx">Bills History</a></li>
                                            <li class=""><a title="Calls History" href="../user/history.aspx">Calls History</a></li>
                                            <li class="separator-bottom"><a title="Calls Statistics" href="../user/statistics.aspx">Calls Statistics</a></li>
                                            <%
                                                bool is_delegate = ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsDelegate || ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsDeveloper;
                                                if (is_delegate) {
                                            %>
                                                <li class="separator-bottom"><a href="../user/manage_delegates.aspx">Delegated Users</a></li>
                                            <% } %>
                                            <li class="last-child"><a title="Logout" href="../session/logout.aspx">Logout</a></li>
                                        </ul>
                                    </li>

                                    <%
                                        bool higher_access = ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsAccountant || ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsDeveloper || ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsAdmin;
                                        if (higher_access) {
                                    %>
                                        <li id="switch-roles" class="">
                                            <a href="#">Elevate Access<span class="drop"></span></a>
                                            <ul id="roles-dropdown">
                                                <% if(((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsAccountant || ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsDeveloper) { %>
                                                    <li class="first-child last-child"><a title="Elevate Access to Accounting Role" href="../accounting/dashboard.aspx">Accounting Role</a></li>
                                                <% } if (((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsAdmin || ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsDeveloper) { %>
                                                    <li class="first-child last-child"><a title="Elevate Access to Administrator Role" href="#">Administrator Role</a></li>
                                                <% } %>
                                            </ul>
                                        </li>
                                    <% } %>
                                </ul>
                            </div>
                        </div>
                        <!--end toolbar right nav-->
                        <div class="col size1of3 lastcol">
                            <a class="logo fl" href='../user/dashboard.aspx'>eBill</a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div>
                <!-- toolbar block-->
            <% } else { %>
                <div  class="block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size1of2 "></div>
                        <!--end toolbar right nav-->
                        <div class="col size1of2 lastcol">
                            <a class="logo fl" href='../session/login.aspx'>eBill</a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div>
                <!-- toolbar block-->
            <% } %>

            <div id='main' class='main-container bottom-rounded'>
                <asp:ContentPlaceHolder ID="main_content_place_holder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class='clear h10'></div>

		    <div id='footer' class='footer-container'>
		    </div>
        </form>
    </body>
</html>
