<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Lync_Billing.UI.MasterPage" %>

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>

        <link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/green-layout.css" />
		<link rel="stylesheet" type="text/css" href="css/toolkit.css" />
        <script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="js/browserdetector.js"></script>
        <script type="text/javascript" src="js/toolkit.js"></script>

		<!--[if lt IE 9]>
			<link rel="stylesheet" type="text/css" href="css/green-layout-ie-8.css" />
		<![endif]-->

		<!--[if lt IE 8]>
			<style type="text/css">
				#main { padding-top: 65px !important; }
			</style>
		<![endif]-->

        <script type="text/javascript">
            window.BillingAPI = { 'lib': {}, 'data': {} };
            /*window.BillingAPI.lib = Lync_Billing.Libs.BillingAPI;
            window.BillingAPI.data = {'authUser': {}, 'UserData': {}, 'JsonUserData': {}, 'UserPhoneCalls': {} };*/
        </script>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="BillingAPIReference" runat="server">
                <Services>
                    <asp:ServiceReference Path="~/Libs/BillingAPI.asmx" />
                </Services>
            </asp:ScriptManager>

            <ext:ResourceManager id="resourceManager" runat="server" Theme="Gray" />
        
            <div id='header-container'>
			    <div id='nav-toolbar' class='nav-toolbar text-center'>
				    <div id='logo' class='logo float-left'>
					    <p><a href='ContentPage_Login.aspx'>LOGO</a></p>
				    </div>

                    <% if(false) { %>
				        <ul id='nav-buttons'>
					        <li class='nav-button'>
						        <!--<a href='#' class='nav-button-item'><img src='images/settings.png' width='32' /></a>-->
						        <a id='settings-menu-button' href="javascript:void(0)"><img alt='Settings Menu' src='images/settings.png' width='32' /></a>
						        <div id="settings-more-list-container" style="display: block;">
						            <!---<ul id="settings-more-list">
						                <li><a class='settings-menu-text' title="jQuery Cheat Sheet" href="/jquery">Example</a></li>
						                <li><a class='settings-menu-text' title="NodeJS Cheat Sheet" href="/nodejs">Example</a></li>
						                <li><a class='settings-menu-text' title="PHP Cheat Sheet" href="/php">Example</a></li>
						                <li><a class='settings-menu-text' title="Java Cheat Sheet" href="/java">Example</a></li>
						                <li><a class='settings-menu-text' href="/#more">Even More ></a></li>
						            </ul>---->
							        <a href="#">One 123123</a>
							        <a href="#">Two 123123</a>
							        <a href="#">Three 123123</a>
						        </div>
					        </li>
					        <li class='nav-button'><a href='user-inner-page.html' class='nav-button-item'><img alt='Manage My Bills' src='images/mybills.png' width='32' /></a></li>
					        <li class='nav-button'><a href='user-inner-page.html' class='nav-button-item'><img alt='Manage My Phone Calls' src='images/phonecalls.png' width='40' /></a></li>
				        </ul>
                    <% } %>
			    </div>
		    </div>

            <div id='main' class='main bottom-rounded'>
                <asp:ContentPlaceHolder ID="main_content_place_holder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class='clear h10'></div>

		    <div id='footer' class='footer'>
		    </div>
        </form>
    </body>
</html>
