<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Lync_Billing.ui.MasterPage" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />

        <link rel="stylesheet" type="text/css" media="all" href="resources/css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/layouts.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/toolkit.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/global.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/green-layout.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/dropdown-menu-white.css" />

        <script type="text/javascript" src="../resources/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../resources/js/browserdetector.js"></script>
        <script type="text/javascript" src="../resources/js/ext-js-specific.js"></script>

		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" media="all" href="resources/css/green-layout-ie-hacks.css" />
	    <![endif]-->

	    <!--[if lt IE 8]>
		    <style type="text/css">
			    #main { padding-top: 65px !important; }
		    </style>
	    <![endif]-->

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
            <ext:ResourceManager id="resourceManager" runat="server" Theme="Gray" >
                <Listeners>
                    <BeforeAjaxRequest Handler="Ext.net.Mask.show();" />
                    <AjaxRequestComplete Handler="Ext.net.Mask.hide();" />
                </Listeners>
            </ext:ResourceManager>

            <% if (current_session != null) { %>
                <div  class="smart-block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size2of3">
                            <div class="ie7flot-fix" ><!--ie7 fix-->
                                <ul id="navigation-tabs" class="vertical-navigation " >
                                    <li id="home-tab">
                                        <a title="Home" href="../user/dashboard.aspx">Home</a>
                                    </li>

                                    <li id="user-tab" class="">
                                        <a href="#"><%= current_session.EffectiveDisplayName %><span class="drop"></span></a>
                                        <ul id="user-dropdown">
                                            <li class="first-child"><a title="Manage My Phone Calls" href="../user/phonecalls.aspx">Phone Calls</a></li>
                                            <li class="separator-bottom"><a title="Address Book" href="../user/addressbook.aspx">Address Book</a></li>
                                            <li class=""><a title="Bills History" href="../user/bills.aspx">Bills History</a></li>
                                            <li class=""><a title="Calls History" href="../user/history.aspx">Calls History</a></li>
                                            <% if(current_session.PrimarySipAccount == current_session.EffectiveSipAccount) { %>
                                                <li class="separator-bottom"><a title="Calls Statistics" href="../user/statistics.aspx">Calls Statistics</a></li>
                                                <li class="last-child"><a title="Logout" href="../session/logout.aspx">Logout</a></li>
                                            <% } else { %>
                                                <li class="last-child"><a title="Calls Statistics" href="../user/statistics.aspx">Calls Statistics</a></li>
                                            <% } %>
                                        </ul>
                                    </li>

                                    <%
                                        //The first part of the condition checks if the user has an actual permission of access-elevation; the second part is to ensure that delegated user don't abuse the current user's permissions of access elevation
                                        bool is_delegate = (current_session.IsDelegate || current_session.IsDeveloper) && (current_session.PrimarySipAccount == current_session.EffectiveSipAccount) && current_session.ListOfDelegees.Count > 0;
                                        if (is_delegate)
                                        {
                                    %>
                                        <li id="switch-to-delegee" class="">
                                            <a href="#">Switch to User<span class="drop"></span></a>
                                            <ul id="delegees-dropdown">
                                                <% foreach(KeyValuePair<string, string> delegeeRecord in current_session.ListOfDelegees) { %>
                                                    <li class="last-child">
                                                        <a href="../user/delegees.aspx?identity=<%= delegeeRecord.Key %>">
                                                            <%= delegeeRecord.Value %>
                                                        </a>
                                                    </li>
                                                <% } %>
                                            </ul>
                                        </li>
                                    <% } %>

                                    <%
                                        //The first part of the condition checks if the user has an actual permission of access-elevation; the second part is to ensure that delegated user don't abuse the current user's permissions of access elevation
                                        bool higher_access = (current_session.IsAccountant || current_session.IsDeveloper || current_session.IsAdmin) && (current_session.PrimarySipAccount == current_session.EffectiveSipAccount);
                                        if (higher_access) {
                                    %>
                                        <li id="switch-roles" class="">
                                            <a href="#">Elevate Access<span class="drop"></span></a>
                                            <ul id="roles-dropdown">
                                                <% if(current_session.IsAccountant || current_session.IsDeveloper) { %>
                                                    <li class="first-child last-child"><a title="Elevate Access to Accounting Role" href="../accounting/main/dashboard.aspx">Accounting Role</a></li>
                                                <% } if (current_session.IsAdmin || current_session.IsDeveloper) { %>
                                                    <li class="first-child last-child"><a title="Elevate Access to Administrator Role" href="../admin/main/dashboard.aspx">Administrator Role</a></li>
                                                <% } %>
                                            </ul>
                                        </li>
                                    <% } %>
                                    
                                    <% if(current_session.PrimarySipAccount != current_session.EffectiveSipAccount) { %>
                                        <li id="access-tab">
                                            <a title="Drop delegee access" href="../user/delegees.aspx?identity=<%= current_session.PrimarySipAccount %>">Drop Delegee Access<span class="shutdown"></span></a>
                                        </li>
                                    <% } %>
                                </ul>
                            </div>
                        </div>
                        <!--end toolbar right nav-->
                        <div class="col size1of3 lastcol">
                            <a class="logo fl" href='../user/dashboard.aspx'>eBill</a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div>
                <!-- toolbar block-->
            <% } else { %>
                <div  class="block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size1of2 "></div>
                        <!--end toolbar right nav-->
                        <div class="col size1of2 lastcol">
                            <a class="logo fl" href='../session/login.aspx'>eBill</a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div>
                <!-- toolbar block-->
            <% } %>

            <div id='main' class='main-container bottom-rounded'>
                <asp:ContentPlaceHolder ID="main_content_place_holder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class='clear h10'></div>

		    <div id='footer' class='footer-container'>
		    </div>
        </form>
    </body>
</html>
