<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Lync_Billing.UI.MasterPage" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />

        <title></title>

        <link rel="stylesheet" type="text/css" media="all" href="/UI/resources/css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/UI/resources/css/layouts.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/UI/resources/css/toolkit.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/UI/resources/css/global.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/UI/resources/css/green-layout.css" />
        <link rel="stylesheet" type="text/css" media="all" href="/UI/resources/css/dropdown-menu.css" />

        <script type="text/javascript" src="/UI/resources/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="/UI/resources/js/browserdetector.js"></script>

		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" media="all" href="/UI/resources/css/green-layout-ie-hacks.css" />
	    <![endif]-->

	    <!--[if lt IE 8]>
		    <style type="text/css">
			    #main { padding-top: 65px !important; }
		    </style>
	    <![endif]-->

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
                <Services>
                    <asp:ServiceReference Path="~/Libs/BillingAPI.asmx" />
                </Services>
            </asp:ScriptManager>
            <ext:ResourceManager id="resourceManager" runat="server" Theme="Gray" />

            <% if(Session.Contents["UserData"] != null) { %>
                <div  class="smart-block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size2of3">
                            <div class="ie7flot-fix" ><!--ie7 fix-->
                                <ul id="navigation-tabs" class="vertical-navigation " >
                                    <li id="home-tab" class="selected">
                                        <a title="Home" href="/UI/user/dashboard.aspx">Home</a>
                                    </li>

                                    <li id="user-tab" class="">
                                        <a href="#">User Tools<span class="drop"></span></a>
                                        <!--<a title="User Tools" href="#"><span class="settings"></span></a>-->
                                        <ul id="user-dropdown">
                                            <li id="manage-phonecalls-tab"><a title="Manage My Phone Calls" href="/UI/user/manage_phone_calls.aspx">Phone Calls</a></li>
                                            <li class=""><a title="Address Book" href="/UI/user/manage_address_book.aspx">Address Book</a></li>
                                            <%
                                                bool is_delegate = ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsDelegate || ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsDeveloper;
                                                if (is_delegate) {
                                            %>
                                                <li class="separator-bottom"><a href="/UI/user/manage_delegates.aspx">Delegated Users</a></li>
                                            <% } %>
                                            <li class=""><a title="Call History" href="/UI/user/view_history.aspx">Calls History</a></li>
                                            <li class="separator-bottom"><a title="Call Statistics" href="/UI/user/view_statistics.aspx">Calls Statistics</a></li>
                                            <li class="last-child"><a title="Logout" href="/UI/session/logout.aspx">Logout</a></li>
                                        </ul>
                                    </li>

                                    <% 
                                        bool is_accounting = ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsAccountant || ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsDeveloper;
                                        if (is_accounting) {
                                    %>
                                        <li id="accounting-tab" class="">
                                            <a href="#">Accounting Tools<span class="drop"></span></a>
                                            <ul id="accounting-dropdown">
                                                <li class=""><a href="/UI/accounting/manage_disputes.aspx">Manage Disputed Calls</a></li>
                                                <li class=""><a href="/UI/accounting/monthly_user_reports.aspx">Monthly User Report</a></li>
                                                <li class=""><a href="/UI/accounting/periodical_user_reports.aspx">Periodical User Report</a></li>
                                                <li class=""><a href="/UI/accounting/monthly_site_reports.aspx">Monthly Site Report</a></li>
                                                <li class="last-child"><a href="/UI/accounting/periodical_site_reports.aspx">Periodical Site Report</a></li>
                                            </ul>
                                        </li>
                                    <% } %>
                                </ul>
                            </div>
                        </div>
                        <!--end toolbar right nav-->
                        <div class="col size1of3 lastcol">
                            <a class="logo fl" href='/UI/user/dashboard.aspx'>eBill</a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div>
                <!-- toolbar block-->
            <% } else { %>
                <div  class="block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size1of2 "></div>
                        <!--end toolbar right nav-->
                        <div class="col size1of2 lastcol">
                            <a class="logo fl" href='/UI/session/login.aspx'>eBill</a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div>
                <!-- toolbar block-->
            <% } %>

            <div id='main' class='main-container bottom-rounded'>
                <asp:ContentPlaceHolder ID="main_content_place_holder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class='clear h10'></div>

		    <div id='footer' class='footer-container'>
		    </div>
        </form>
    </body>
</html>
