<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Lync_Billing.ui.MasterPage" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<%--<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>

<!DOCTYPE html>

<html itemtype="http://schema.org/WebPage" itemscope="itemscope">
    <head id="Head1" runat="server">
        <link rel="icon" href="resources/images/favicon.ico" type="image/ico">
        <link rel="shortcut icon" href="resources/images/favicon.ico" type="image/ico">

        <!-- [if IE]>
            <link rel="icon" href="<%= @"~/favicon.ico" %>" type="image/x-ico" />
            <link rel="shortcut icon" href="<%= @"~/favicon.ico" %>" type="image/x-ico" />
            <link rel="icon" href="<%= @"~/favicon.ico" %>" type="image/image/vnd.microsoft.icon" />
            <link rel="shortcut icon" href="<%= @"~/favicon.ico" %>" type="image/image/vnd.microsoft.icon" />
        <![endif]-->

        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

        <link rel="stylesheet" type="text/css" media="all" href="resources/css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/layouts.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/toolkit.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/global.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/main.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/dropdown-menu-white.css" />

        <script type="text/javascript" src="../resources/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../resources/js/browserdetector.js"></script>
        <script type="text/javascript" src="../resources/js/ext-js-specific.js"></script>
        <script type="text/javascript" src="../resources/js/feedback.js"></script>

		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" media="all" href="resources/css/ie-hacks.css" />
	    <![endif]-->

        
        <script type="text/javascript">
            $(document).ready(function () {
                var referrer = $("#ThisPageReferrer").val();

                //if we are viewing the user pages, select the user-tab from the dropdown menu and the respective sidebar link
                if (referrer.search("ui_user") != -1) {
                    $('#navigation-tabs>li.selected').removeClass('selected');

                    if (referrer.search("ui_user_dashboard") != -1) {
                        $('#home-tab').addClass('selected');
                    } else if (referrer.search("ui_user") != -1) {
                        $('#user-tab').addClass('selected');
                    }

                    //Add a "selected" class to the sidebar button with the PAGE_NAME as it's id
                    //$("#" + referrer.toString()).addClass("selected");
                    var starting_index = referrer.search("ui");
                    var button_id = referrer.substr(starting_index, referrer.length);
                    $("#" + button_id).addClass("selected");
                }
            });
        </script>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
            <ext:ResourceManager id="resourceManager" runat="server" Theme="Gray" />

            <% if (current_session != null) { %>
                <div  class="smart-block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size2of3">
                            <div class="ie7flot-fix" ><!--ie7 fix-->
                                <ul id="navigation-tabs" class="vertical-navigation " >
                                    <li id="home-tab">
                                        <a title="Home" href="../user/dashboard.aspx">Home</a>
                                    </li>

                                    <% 
                                        //View the drop down menus only if the page is not a Session Page, the only thing viewed from the Navigation bar is the Home button, given that it's only viewed on the Session->Authenticate page
                                        if( ! PAGE_NAME.Contains("ui_session") ) { 
                                    %>
                                        <li id="user-tab" class="">
                                            <a href="#"><%= DisplayName %><span class="drop"></span></a>
                                            <ul id="user-dropdown">
                                                <li class=""><a title="Manage My Phone Calls" href="../user/phonecalls.aspx">Phone Calls</a></li>
                                                <li class="separator-bottom"><a title="Address Book" href="../user/addressbook.aspx">Address Book</a></li>
                                                <li class=""><a title="Bills History" href="../user/bills.aspx">Bills History</a></li>
                                                <li class=""><a title="Calls History" href="../user/history.aspx">Calls History</a></li>
                                                <li class="separator-bottom"><a title="Calls Statistics" href="../user/statistics.aspx">Calls Statistics</a></li>
                                                <% if(current_session.ActiveRoleName == normalUserRoleName) { %>
                                                    <li class="separator-bottom"><a title="Telephony Rates" href="../user/rates.aspx">Telephony Rates</a></li>
                                                    <li class="last-child"><a title="Logout" href="../session/logout.aspx">Logout</a></li>
                                                <% } else { %>
                                                    <li class=""><a title="Telephony Rates" href="../user/rates.aspx">Telephony Rates</a></li>
                                                <% } %>
                                            </ul>
                                        </li>

                                        <%
                                            //The first part of the condition checks if the user has an actual permission of access-elevation; the second part is to ensure that delegated user don't abuse the current user's permissions of access elevation
                                            bool is_delegate = (current_session.IsDelegee || current_session.IsDeveloper) && (current_session.ActiveRoleName == normalUserRoleName);
                                            if (is_delegate)
                                            {
                                        %>
                                            <li id="switch-to-delegee" class="">
                                                <a href="#">Switch to User<span class="drop"></span></a>
                                                <ul id="delegees-dropdown">
                                                    <% foreach (var userDelegeeRecord in current_session.UserDelegateRoles) { %>
                                                        <li class="last-child">
                                                            <a href="../session/authenticate.aspx?access=userdelegee&identity=<%= userDelegeeRecord.DelegeeUser.SipAccount %>">
                                                                <%= userDelegeeRecord.DelegeeDisplayName %>
                                                            </a>
                                                        </li>
                                                    <% } %>

                                                    <% foreach (var departmentDelegeeRecord in current_session.DepartmentDelegateRoles)
                                                       { %>
                                                        <li class="last-child">
                                                            <a href="../session/authenticate.aspx?access=depdelegee&identity=<%= departmentDelegeeRecord.DelegeeDepartment.SiteName + "_" + departmentDelegeeRecord.DelegeeDepartment.DepartmentName %>">
                                                                <%= departmentDelegeeRecord.DelegeeDepartment.SiteName + " - " + departmentDelegeeRecord.DelegeeDepartment.DepartmentName %>
                                                            </a>
                                                        </li>
                                                    <% } %>

                                                    <% foreach (var siteDelegeeRecord in current_session.SiteDelegateRoles)
                                                       { %>
                                                        <li class="last-child">
                                                            <a href="../session/authenticate.aspx?access=sitedelegee&identity=<%= siteDelegeeRecord.SipAccount %>">
                                                                <%= siteDelegeeRecord.DelegeeDisplayName %>
                                                            </a>
                                                        </li>
                                                    <% } %>
                                                </ul>
                                            </li>
                                        <% } %>

                                        <%
                                            //The first part of the condition checks if the user has an actual permission of access-elevation; the second part is to ensure that delegated user don't abuse the current user's permissions of access elevation
                                            bool higher_access = (current_session.IsDeveloper || current_session.IsSystemAdmin || current_session.IsSiteAdmin || current_session.IsSiteAccountant || current_session.IsDepartmentHead) && (current_session.ActiveRoleName == normalUserRoleName);
                                            if (higher_access) {
                                        %>
                                            <li id="switch-roles" class="">
                                                <a href="#">Elevate Access<span class="drop"></span></a>
                                                <ul id="roles-dropdown">
                                                    <% if (current_session.IsSystemAdmin || current_session.IsDeveloper) { %>
                                                        <li class="first-child last-child"><a title="Elevate Access to System Admin Role" href="../session/authenticate.aspx?access=sysadmin">System Administrator</a></li>
                                                    <% } if (current_session.IsSiteAdmin || current_session.IsDeveloper) { %>
                                                        <li class="first-child last-child"><a title="Elevate Access to Site Administrator Role" href="../session/authenticate.aspx?access=admin">Site Administrator</a></li>
                                                    <% } if(current_session.IsSiteAccountant || current_session.IsDeveloper) { %>
                                                        <li class="first-child last-child"><a title="Elevate Access to Site Accountant Role" href="../session/authenticate.aspx?access=accounting">Site Accountant</a></li>
                                                    <% } if (current_session.IsDepartmentHead || current_session.IsDeveloper) { %>
                                                        <li class="first-child last-child"><a title="Elevate Access to Department Head Role" href="../session/authenticate.aspx?access=dephead">Department Head</a></li>
                                                    <% } %>
                                                </ul>
                                            </li>
                                        <% } %>
                                    
                                        <% if(current_session.ActiveRoleName == userDelegeeRoleName) { %>
                                            <li id="access-tab">
                                                <a title="Drop delegee access" href="../session/authenticate.aspx?action=drop">Drop Delegee Access<span class="shutdown"></span></a>
                                            </li>
                                        <% } %>
                                    <% } %>
                                </ul>
                            </div>
                        </div>
                        <!--end toolbar right nav-->
                        <div class="col size1of3 lastcol">
                            <a class="logo fl" href='../user/dashboard.aspx'><img src="../resources/images/ibill_48.png" /></a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div>
                <!-- toolbar block-->
            <% } else { %>
                <div  class="block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size1of2 "></div>
                        <!--end toolbar right nav-->
                        <div class="col size1of2 lastcol">
                            <a class="logo fl" href='../user/dashboard.aspx'><img src="../resources/images/ibill_48.png" /></a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div>
                <!-- toolbar block-->
            <% } %>


            <!-- *** START OF MAIN BODY CONTENT *** -->
            <div id='main' class='main-container bottom-rounded'>
                <asp:HiddenField ID="ThisPageReferrer" runat="server" Value="" />

                <% if(PAGE_NAME.Contains("ui_user") && ! PAGE_NAME.Contains("dashboard")) { %>
                    <!-- *** START OF SIDEBAR *** -->
                    <div id='sidebar' class='sidebar block float-left w20p'>
                        <div class="block-body">
                            <ext:Panel ID="UserToolsSidebar"
                                runat="server"
                                Height="430"
                                Width="180"
                                Title="User Tools"
                                Collapsed="false"
                                Collapsible="true">
                                <Content>
                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Manage</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../user/phonecalls.aspx' id="ui_user_phonecalls">Phone Calls</a></p>
                                            <p><a href="../user/addressbook.aspx" id="ui_user_addressbook">Address Book</a></p>
                                            <!--<p><a href="#">Authorized Delegate</a></p>-->
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>History</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../user/bills.aspx' id="ui_user_bills">Bills History</a></p>
                                            <p><a href='../user/history.aspx' id="ui_user_history">Phone Calls History</a></p>
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Statistics</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../user/statistics.aspx' id="ui_user_statistics">Phone Calls Statistics</a></p>
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Telephony Rates</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../user/rates.aspx' id="ui_user_rates">View Telephony Rates</a></p>
                                        </div>
                                    </div>
                                </Content>
                            </ext:Panel>
                        </div>
                    </div>
                    <!-- *** END OF SIDEBAR *** -->
                <% } %>

                <asp:ContentPlaceHolder ID="main_content_place_holder" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- *** END OF MAIN BODY CONTENT *** -->

            <% if( ! PAGE_NAME.Contains("ui_session")) { %>
                <div class='clear'></div>
                
		        <div id='footer' class='footer-container bottom-rounded top-rounded'>
                    <p>CCC iBill, powered by MOA R&D.</p>
                    <p>For any inquiries please contact the MOA HELPDESK (<a class="bold" href="mailto:helpdesk@ccc.gr">helpdesk@ccc.gr</a>).</p>
		        </div>

                <%--<div class="feedback">
	                <a id="feedback_button">Feedback</a>
	
	                <div class="form">
	                    <h2>Please Send Us Your Feedback</h2>
		                <span class="status"></span>
		                <textarea id="feedback_text"></textarea>
		                <input type="button" value="Send" id="submit_form" />
	                </div>
                </div>--%>
            <% } %>
        </form>
    </body>
</html>
