<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="Lync_Billing.UI.MasterPage" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
        <title></title>

        <link rel="stylesheet" type="text/css" href="resources/css/reset.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/green-layout.css" />
        <link rel="stylesheet" type="text/css" href="resources/css/toolkit.css" />
        <script type="text/javascript" src="resources/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="resources/js/browserdetector.js"></script>

		<!--[if lt IE 9]>
		    <link rel="stylesheet" type="text/css" href="css/green-layout-ie-8.css" />
	    <![endif]-->

	    <!--[if lt IE 8]>
		    <style type="text/css">
			    #main { padding-top: 65px !important; }
		    </style>
	    <![endif]-->

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>
            <ext:ResourceManager id="resourceManager" runat="server" Theme="Gray" />
            
            <!--<div id='header-container'>
			    <div id='nav-toolbar' class='nav-toolbar text-center'>
				    <div class='logo float-left'>
					    <a href='/UI/user/dashboard.aspx'>eBill</a>
				    </div>

				    <ul id='nav-buttons'>
					    <li class='nav-button'>
						    <a id='settings-menu-button' href="javascript:void(0)"><img alt='Settings Menu' src='images/settings.png' width='32' /></a>
					    </li>
					    <li class='nav-button'>
                            <a href='/UI/user/manage_phone_calls.aspx' class='nav-button-item'>
                                <img alt='Manage My Bills' src='images/mybills.png' width='32' />
                            </a>
					    </li>

					    <li class='nav-button'>
                            <a href='Accounting_MonthlyUserReport.aspx' class='nav-button-item'>
                                <img alt='Manage My Phone Calls' src='images/phonecalls.png' width='40' />
                            </a>
					    </li>
				    </ul>
			    </div>
		    </div>-->

            <div id="toolbar">
                <style type="text/css">
                  .more-container { margin: 5px -3px 5px -3px; }
                  .ptabs {width:auto}
                </style>

                <div style="margin-bottom:100px !important;" class="blackbox">
                    <div class="center-piece">
                        <% if(Session.Contents["UserData"] != null) { %>
                            <div id='logo' class='logo float-left'>
				                <a href='/UI/user/dashboard.aspx'>eBill</a>
			                </div>

                            <ul id='navigation-tabs' style="width:auto" class="ptabs">
                                <li id="logout-tab">
                                    <a title="Logout" href="/UI/session/logout.aspx">Logout</a>
                                </li>

                                <li id="home-tab">
                                    <a title="Home" href="/UI/user/dashboard.aspx">Home</a>
                                </li>
          
                                <li id="manage-phonecalls-tab">
                                    <a title="Manage My Phone Calls" href="/UI/user/manage_phone_calls.aspx">My Phone Calls</a>
                                </li>

                                <% 
                                    bool condition = ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsAccountant || ((Lync_Billing.DB.UserSession)Session.Contents["UserData"]).IsDeveloper;
                                    if(condition) { 
                                %>
                                    <li id="accounting-tab" class="last">
                                        <a title="Accounting Tools" href="#">Accounting Tools&nbsp;&nbsp;<img src="/UI/resources/images/header-ddl-icon.png"></a>
                                        <div class="more-container text-left">
                                            <a href="Accounting_ManageDisputes.aspx"><div class="float-left ml5">Manage Disputed Calls</div></a>
                                            <a href="Accounting_MonthlyUserReport.aspx"><div class="float-left ml5">Monthly User Report</div></a>
                                            <a href="Accounting_PeriodicalUserReport.aspx"><div class="float-left ml5">Periodical User Report</div></a>
                                            <a href="Accounting_MonthlySiteReport.aspx"><div class="float-left ml5">Monthly Site Report</div></a>
                                            <a href="Accounting_PeriodicalSiteReport.aspx"><div class="float-left ml5">Periodical Site Report</div></a>
                                        </div>
                                    </li>
                                <% } %>
                            </ul>
                        <% } else { %>
                            <div class='logo float-left'>
					            <a href='login.aspx'>eBill</a>
				            </div>
                    <% } %>
                    </div>
                </div>
            </div>

            <div id='main' class='main bottom-rounded'>
                <asp:ContentPlaceHolder ID="main_content_place_holder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class='clear h10'></div>

		    <div id='footer' class='footer'>
		    </div>
        </form>
    </body>
</html>
