<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuperUserMasterPage.Master.cs" Inherits="Lync_Billing.ui.SuperUserMasterPage" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<%--<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>

<!DOCTYPE html>

<html itemtype="http://schema.org/WebPage" itemscope="itemscope">
    <head id="Head1" runat="server">
        <link rel="icon" href="resources/images/favicon.ico" type="image/ico">
        <link rel="shortcut icon" href="resources/images/favicon.ico" type="image/ico">

        <!-- [if IE]>
            <link rel="icon" href="<%= @"~/favicon.ico" %>" type="image/x-ico" />
            <link rel="shortcut icon" href="<%= @"~/favicon.ico" %>" type="image/x-ico" />
            <link rel="icon" href="<%= @"~/favicon.ico" %>" type="image/image/vnd.microsoft.icon" />
            <link rel="shortcut icon" href="<%= @"~/favicon.ico" %>" type="image/image/vnd.microsoft.icon" />
        <![endif]-->

        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

        <link rel="stylesheet" type="text/css" media="all" href="resources/css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/layouts.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/toolkit.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/global.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/main.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/dropdown-menu-white.css" />

        <script type="text/javascript" src="../../resources/js/jquery-1.10.2.min.js"></script>
        <script type="text/javascript" src="../../resources/js/browserdetector.js"></script>                                                                                   
        <script type="text/javascript" src="../../resources/js/ext-js-specific.js"></script>

		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" media="all" href="resources/css/ie-hacks.css" />
	    <![endif]-->


        <script type="text/javascript"> 
            $(document).ready(function () {
                var referrer = $("#ThisPageReferrer").val();

                if (referrer.search("ui_admin") != -1 ||
                    referrer.search("ui_accounting") != -1 ||
                    referrer.search("ui_sysadmin") != -1 ||
                    referrer.search("ui_dephead") != -1 ||
                    referrer.search("ui_delegee_department") != -1 ||
                    referrer.search("ui_delegee_site") != -1)
                {
                    var starting_index = referrer.search("ui");
                    var button_id = referrer.substr(starting_index, referrer.length);
                    $("#" + button_id).addClass("selected");
                }
            });
        </script>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
            <% if(current_session != null) { %>
                <div  class="smart-block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size2of3">
                            <div class="ie7flot-fix" ><!--ie7 fix-->
                                <ul id="navigation-tabs" class="vertical-navigation " >
                                    <li id="access-tab">
                                        <a title="" href="../../session/authenticate.aspx?action=drop">
                                            <%= DROP_ACCESS_BUTTON_TEXT %><span class="shutdown"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end toolbar right nav-->
                        <div class="col size1of3 lastcol">
                            <a class="logo fl" href='../main/dashboard.aspx'><img src="../../resources/images/ibill_48.png" /></a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div> 
                <!-- toolbar block-->
            <% } else { %>
                <div  class="block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl">
                        <div class="col size1of2 "></div>
                        <!--end toolbar right nav-->
                        <div class="col size1of2 lastcol">
                            <a class="logo fl" href='../main/dashboard.aspx'><img src="../../resources/images/ibill_48.png" /></a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div>
                <!-- toolbar block-->
            <% } %>


            <div id='main' class='main-container bottom-rounded'>
                <asp:HiddenField ID="ThisPageReferrer" runat="server" Value="" />

                <% if (PAGE_NAME.Contains("ui_sysadmin")) { %>
                    <!-- *** START OF SYSADMIN SIDEBAR *** -->
                    <div id='SystemAdminSidebarContainer' class='sidebar block float-left w20p'>
                        <div class="block-body">
                            <ext:Panel ID="SystemAdminSidebar"
                                runat="server"
                                Height="530"
                                Width="180"
                                Title="Admin Tools"
                                Collapsed="false"
                                Collapsible="true">
                                <Content>
                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>User Roles</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../users/delegates.aspx' id="ui_sysadmin_users_delegates">Delegates</a></p>
                                            <p><a href='../users/depheads.aspx' id="ui_sysadmin_users_depheads">Department Heads</a></p>
                                            <p><a href='../users/sysroles.aspx' id="ui_sysadmin_users_sysroles">System Roles</a></p>
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Management</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../manage/dids.aspx' id="ui_sysadmin_manage_dids">DIDs</a></p>
                                            <p><a href='../manage/sites.aspx' id="ui_sysadmin_manage_sites">Sites</a></p>
                                            <%--<p><a href='../manage/departments.aspx' id="ui_sysadmin_manage_departments">Departments</a></p>--%>
                                            <p><a href='../manage/gateways.aspx' id="ui_sysadmin_manage_gateways">Gateways</a></p>
                                            <p><a href='../manage/pools.aspx' id="ui_sysadmin_manage_pools">Pools</a></p>
                                            <p><a href='#' id="ui_sysadmin_manage_rates">Rates</a></p>
                                        </div>
                                    </div>

                                    <%--<div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Statistics</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../main/statistics.aspx' id="ui_sysadmin_main_statistics">View Statistics</a></p>
                                        </div>
                                    </div>--%>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Application Configuration</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../configuration/exceptions.aspx' id="ui_sysadmin_configuration_exceptions">Exceptions List</a></p>
                                            <p><a href='../configuration/mail.aspx' id="ui_sysadmin_configuration_mail">Mail Templates</a></p>
                                            <%--<p><a href='../configuration/translations.aspx' id="ui_sysadmin_configuration_translations">Translations</a></p>--%>
                                            <%--<p><a href='../configuration/announcements.aspx' id="ui_sysadmin_configuration_announcements">Announcements</a></p>--%>
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Active Directory</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../activedirectory/sync.aspx' id="ui_sysadmin_activedirectory_sync">Sync System Data</a></p>
                                        </div>
                                    </div>
                                </Content>
                            </ext:Panel>
                        </div>
                    </div>
                    <!-- *** END OF SYSADMIN SIDEBAR *** -->

                <% } else if (PAGE_NAME.Contains("ui_admin")) { %>
                    <!-- *** START OF SITE ADMIN SIDEBAR *** -->
                    <div id='SiteAdminSidebarContainer' class='sidebar block float-left w20p'>
                        <div class="block-body">
                            <ext:Panel ID="SiteAdminSidebar"
                                runat="server"
                                Height="340"
                                Width="180"
                                Title="Site Admin Tools"
                                Collapsed="false"
                                Collapsible="true">
                                <Content>
                                    <%--<div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>User Roles</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../roles/delegates.aspx' id="ui_admin_roles_delegates">Delegates</a></p>
                                            <p><a href='../roles/depheads.aspx' id="ui_admin_roles_depheads">Department Heads</a></p>
                                        </div>
                                    </div>--%>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Gateways</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../gateways/manage.aspx' id="ui_admin_gateways_manage">Manage Gateways</a></p>
                                            <p><a href='../gateways/rates.aspx' id="ui_admin_gateways_rates">Manage Rates</a></p>
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Email Notifications</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../notifications/calls.aspx' id="ui_admin_notifications_calls">Unallocated Calls</a></p>
                                            <p><a href='../notifications/bills.aspx' id="ui_admin_notifications_bills">Users Bills</a></p>
                                        </div>
                                    </div>
                                    
                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Statistics</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='#' id="ui_admin_main_statistics">View Statistics</a></p>
                                        </div>
                                    </div>
                                </Content>
                            </ext:Panel>
                        </div>
                    </div>
                    <!-- *** END OF SIE ADMIN SIDEBAR *** -->

                <% } else if (PAGE_NAME.Contains("ui_accounting")) { %>
                    <!-- *** START OF SITE SIDEBAR *** -->
                    <div id='SiteAccountingSidebarContainer' class='sidebar block float-left w20p'>
                        <div class="block-body">
                            <ext:Panel ID="SiteAccountingSidebar"
                                runat="server"
                                Height="230"
                                Width="180"
                                Title="Accounting Tools"
                                Collapsed="false"
                                Collapsible="true">
                                <Content>
                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Disputed Calls</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../main/disputed.aspx' id="ui_accounting_main_disputed">Manage Disputed Calls</a></p>
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Generate Reports</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../reports/monthly.aspx' id="ui_accounting_reports_monthly">Monthly Reports</a></p>
                                            <p><a href='../reports/periodical.aspx' id="ui_accounting_reports_periodical">Periodical Reports</a></p>
                                        </div>
                                    </div>
                                </Content>
                            </ext:Panel>
                        </div>
                    </div>
                    <!-- *** END OF SITE SIDEBAR *** -->

                <% } else if (PAGE_NAME.Contains("ui_dephead")) { %>
                    <!-- *** START OF DEPARTMENT HEAD SIDEBAR *** -->
                    <div id='DepartmentHeadSideBarContainer' class='sidebar block float-left w20p'>
                        <div class="block-body">
                            <ext:Panel ID="DepartmentHeadSideBar"
                                runat="server"
                                Height="150"
                                Width="180"
                                Title="Department Head Tools"
                                Collapsed="false"
                                Collapsible="true">
                                <Content>
                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Overview</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../main/dashboard.aspx' id="ui_dephead_main_dashboard">Dashboard</a></p>
                                            <p><a href='../users/phonecalls.aspx' id="ui_dephead_users_phonecalls">Users Phonecalls</a></p>
                                        </div>
                                    </div>
                                </Content>
                            </ext:Panel>
                        </div>
                    </div>
                    <!-- *** END OF DEPARTMENT HEAD SIDEBAR *** -->

                <% } else if (PAGE_NAME.Contains("ui_delegee_department")) { %>
                    <!-- *** START OF DEPARTMENT DELEGEE SIDEBAR *** -->
                    <div id='DepartmentDelegeeSideBarContainer' class='sidebar block float-left w20p'>
                        <div class="block-body">
                            <ext:Panel ID="DepartmentDelegeeSideBar"
                                runat="server"
                                Height="150"
                                Width="180"
                                Title="Delegee Tools"
                                Collapsed="false"
                                Collapsible="true">
                                <Content>
                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Manage Phonecalls</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../department/phonecalls.aspx' id="ui_delegee_department">For Department</a></p>
                                        </div>
                                    </div>
                                </Content>
                            </ext:Panel>
                        </div>
                    </div>
                    <!-- *** END OF DEPARTMENT DELEGEE SIDEBAR *** -->

                <% } else if (PAGE_NAME.Contains("ui_delegee_site")) { %>
                    <!-- *** START OF DEPARTMENT DELEGEE SIDEBAR *** -->
                    <div id='SiteDelegeeSidebarContainer' class='sidebar block float-left w20p'>
                        <div class="block-body">
                            <ext:Panel ID="SiteDelegeeSidebar"
                                runat="server"
                                Height="150"
                                Width="180"
                                Title="Delegee Tools"
                                Collapsed="false"
                                Collapsible="true">
                                <Content>
                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Phonecalls</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../site/phonecalls.aspx' id="ui_delegee_site">Manage Phonecalls</a></p>
                                        </div>
                                    </div>
                                </Content>
                            </ext:Panel>
                        </div>
                    </div>
                    <!-- *** END OF DEPARTMENT DELEGEE SIDEBAR *** -->
                <% } %>


                <!-- *** START OF MAIN PAGE CONTENT *** -->
                <asp:ContentPlaceHolder ID="main_content_place_holder" runat="server">
                </asp:ContentPlaceHolder>
                <!-- *** END OF MAIN PAGE CONTENT *** -->
            </div>
            
            <% if( ! PAGE_NAME.Contains("ui_session")) { %>
                <div class='clear'></div>
                
		        <div id='footer' class='footer-container bottom-rounded top-rounded'>
                    <p>CCC iBill, powered by MOA R&D.</p>
                    <p>For any inquiries please contact the MOA HELPDESK (<a class="bold" href="mailto:helpdesk@ccc.gr">helpdesk@ccc.gr</a>).</p>
		        </div>
            <% } %>
        </form>
    </body>
</html>

