<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuperUserMasterPage.Master.cs" Inherits="Lync_Billing.ui.SuperUserMasterPage" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head id="Head1" runat="server">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=9" />

        <link rel="stylesheet" type="text/css" media="all" href="resources/css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/layouts.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/toolkit.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/global.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/green-layout.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/dropdown-menu-white.css" />

        <script type="text/javascript" src="../resources/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../resources/js/browserdetector.js"></script>
        <script type="text/javascript" src="../resources/js/ext-js-specific.js"></script>

		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" media="all" href="resources/css/green-layout-ie-hacks.css" />
	    <![endif]-->

	    <!--[if lt IE 8]>
		    <style type="text/css">
			    #main { padding-top: 65px !important; }
		    </style>
	    <![endif]-->

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
            <ext:ResourceManager id="resourceManager" runat="server" Theme="Gray" />

            <% if(Session.Contents["UserData"] != null) { %>
                <div  class="smart-block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size2of3">
                            <div class="ie7flot-fix" ><!--ie7 fix-->
                                <ul id="navigation-tabs" class="vertical-navigation " >
                                    <li id="access-tab">
                                        <a title="Drop accounting access" href="../../user/dashboard.aspx">Drop Access<span class="shutdown"></span></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end toolbar right nav-->
                        <div class="col size1of3 lastcol">
                            <a class="logo fl" href='../main/dashboard.aspx'>eBill</a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div> 
                <!-- toolbar block-->
            <% } else { %>
                <div  class="block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size1of2 "></div>
                        <!--end toolbar right nav-->
                        <div class="col size1of2 lastcol">
                            <a class="logo fl" href='../session/login.aspx'>eBill</a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div>
                <!-- toolbar block-->
            <% } %>

            <div id='main' class='main-container bottom-rounded'>
                <asp:ContentPlaceHolder ID="main_content_place_holder" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <div class='clear h10'></div>

		    <div id='footer' class='footer-container'>
		    </div>
        </form>
    </body>
</html>

