<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SuperUserMasterPage.Master.cs" Inherits="Lync_Billing.ui.SuperUserMasterPage" %>
<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<%--<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">--%>

<!DOCTYPE html>

<html itemtype="http://schema.org/WebPage" itemscope="itemscope">
    <head id="Head1" runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>

        <link rel="stylesheet" type="text/css" media="all" href="resources/css/reset.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/layouts.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/toolkit.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/global.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/green-layout.css" />
        <link rel="stylesheet" type="text/css" media="all" href="resources/css/dropdown-menu-white.css" />

        <script type="text/javascript" src="../../resources/js/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="../../resources/js/browserdetector.js"></script>
        <script type="text/javascript" src="../../resources/js/ext-js-specific.js"></script>

		<!--[if lte IE 9]>
		    <link rel="stylesheet" type="text/css" media="all" href="resources/css/green-layout-ie-hacks.css" />
	    <![endif]-->

        <script type="text/javascript">
            $(document).ready(function () {
                var referrer = $("#ThisPageReferrer").val();
                if (referrer.search("ui_admin") != -1 || referrer.search("ui_accounting") != -1 || referrer.search("ui_sysadmin") != -1) {
                    var starting_index = referrer.search("ui");
                    var button_id = referrer.substr(starting_index, referrer.length);
                    $("#" + button_id).addClass("selected");
                }
            });
        </script>

        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>

    <body>
        <form id="form1" runat="server">
            <ext:ResourceManager id="resourceManager" runat="server" Theme="Gray" />

            <% if(current_session != null) { %>
                <div  class="smart-block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size2of3">
                            <div class="ie7flot-fix" ><!--ie7 fix-->
                                <ul id="navigation-tabs" class="vertical-navigation " >
                                    <li id="access-tab">
                                        <a title="Drop accounting access" href="../../session/authenticate.aspx?drop=<%= current_session.ActiveRoleName %>">
                                            <%= DROP_ACCESS_BUTTON_TEXT %><span class="shutdown"></span>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!--end toolbar right nav-->
                        <div class="col size1of3 lastcol">
                            <a class="logo fl" href='../main/dashboard.aspx'>eBill</a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div> 
                <!-- toolbar block-->
            <% } else { %>
                <div  class="block tool-dark-bg liquid toolbar " >
                    <div class="hwrapper rtl  ">
                        <div class="col size1of2 "></div>
                        <!--end toolbar right nav-->
                        <div class="col size1of2 lastcol">
                            <a class="logo fl" href='../../session/login.aspx'>eBill</a>
                        </div>
                    </div>
                    <!--end toolbar wrapper--> 
                </div>
                <!-- toolbar block-->
            <% } %>


            <div id='main' class='main-container bottom-rounded'>
                <asp:HiddenField ID="ThisPageReferrer" runat="server" Value="" />

                <% if (PAGE_NAME.Contains("ui_accounting")) { %>
                    <!-- *** START OF SIDEBAR *** -->
                    <div id='accounting-tools-sidebar' class='sidebar block float-left w20p'>
                        <div class="block-body">
                            <ext:Panel ID="AccountingToolsSidebar"
                                runat="server"
                                Height="230"
                                Width="180"
                                Title="Accounting Tools"
                                Collapsed="false"
                                Collapsible="true">
                                <Content>
                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Disputed Calls</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../main/disputed.aspx' id="ui_accounting_main_disputed">Manage Disputed Calls</a></p>
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Generate Reports</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../reports/monthly.aspx' id="ui_accounting_reports_monthly">Monthly Reports</a></p>
                                            <p><a href='../reports/periodical.aspx' id="ui_accounting_reports_periodical">Periodical Reports</a></p>
                                        </div>
                                    </div>
                                </Content>
                            </ext:Panel>
                        </div>
                    </div>
                    <!-- *** END OF SIDEBAR *** -->
                    
                <% } else if (PAGE_NAME.Contains("ui_admin")) { %>
                    <!-- *** START OF ADMIN SIDEBAR *** -->
                    <div id='admin-tools-sidebar' class='sidebar block float-left w20p'>
                        <div class="block-body">
                            <ext:Panel ID="AdminToolsSidebar"
                                runat="server"
                                Height="250"
                                Width="180"
                                Title="Admin Tools"
                                Collapsed="false"
                                Collapsible="true">
                                <Content>
                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Gateways</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../gateways/manage.aspx' id="ui_admin_gateways_manage">Manage Gateways</a></p>
                                            <p><a href='../gateways/rates.aspx' id="ui_admin_gateways_rates">Manage Rates</a></p>
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Email Notifications</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../notifications/calls.aspx' id="ui_admin_notifications_calls">Unallocated Calls</a></p>
                                            <p><a href='../notifications/bills.aspx' id="ui_admin_notifications_bills">Users Bills</a></p>
                                        </div>
                                    </div>
                                    
                                    <%--<div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Users</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../users/delegates.aspx' id="ui_admin_users_delegates">Manage Delegates</a></p>
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Statistics</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../main/statistics.aspx' id="ui_admin_main_statistics">View Statistics</a></p>
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Application Configuration</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../main/configuration.aspx' id="ui_admin_main_configuration">Manage Configuration</a></p>
                                        </div>
                                    </div>--%>
                                </Content>
                            </ext:Panel>
                        </div>
                    </div>
                    <!-- *** END OF ADMIN SIDEBAR *** -->
                <% } else if (PAGE_NAME.Contains("ui_sysadmin")) { %>
                    <!-- *** START OF SYSADMIN SIDEBAR *** -->
                    <div id='Div1' class='sidebar block float-left w20p'>
                        <div class="block-body">
                            <ext:Panel ID="Panel1"
                                runat="server"
                                Height="300"
                                Width="180"
                                Title="Admin Tools"
                                Collapsed="false"
                                Collapsible="true">
                                <Content>
                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Users</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../users/delegates.aspx' id="ui_sysadmin_users_delegates">Manage Delegates</a></p>
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Statistics</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../main/statistics.aspx' id="ui_admin_main_statistics">View Statistics</a></p>
                                        </div>
                                    </div>

                                    <div class='sidebar-section'>
                                        <div class="sidebar-section-header">
                                            <p>Application Configuration</p>
                                        </div>
                                        <div class="sidebar-section-body">
                                            <p><a href='../main/configuration.aspx' id="ui_sysadmin_main_configuration">Manage Configuration</a></p>
                                        </div>
                                    </div>
                                </Content>
                            </ext:Panel>
                        </div>
                    </div>
                    <!-- *** END OF SYSADMIN SIDEBAR *** -->
                <% } %>


                <!-- *** START OF MAIN PAGE CONTENT *** -->
                <asp:ContentPlaceHolder ID="main_content_place_holder" runat="server">
                </asp:ContentPlaceHolder>
                <!-- *** END OF MAIN PAGE CONTENT *** -->
            </div>
            
            <% if( ! PAGE_NAME.Contains("ui_session")) { %>
                <div class='clear'></div>
                
		        <div id='footer' class='footer-container bottom-rounded top-rounded'>
                    <p>CCC eBill, powered by MOA R&D.</p>
                    <p>For any inquiries please contact the MOA HELPDESK (<a class="bold" href="mailto:helpdesk@ccc.gr">helpdesk@ccc.gr</a>).</p>
		        </div>
            <% } %>
        </form>
    </body>
</html>

